<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" >
			<Version>17.0.0</Version>
		</PackageReference>
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" >
			<Version>3.9.57</Version>
		</PackageReference>
		<PackageReference Include="SpecFlow.NUnit"  >
			<Version>3.9.40</Version>
		</PackageReference>
		<PackageReference Include="nunit" >
			<Version>3.13.2</Version>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" >
			<Version>4.1.0</Version>
		</PackageReference>
		<PackageReference Include="FluentAssertions"  >
			<Version>6.2.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Support\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Poc.Surface.IntegrationTest.WebApi\Poc.Surface.IntegrationTest.WebApi.csproj" />
	</ItemGroup>

</Project>